/* start variable */
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 /70%);
    --section-padding:100px;
}
/* end variable */
/* start Global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
        font-family: "Open Sans", sans-serif;
}
ul{
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end Global rules */
/* start components */
.main-heading{
text-align: center;
}
.main-heading h2{
    position: relative;
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
}
.main-heading h2::after{
content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.main-heading h2::before{
content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading p{
width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* end components */
/* start header  */
header{
position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container ::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img {
    height: 40px ;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
        font-size: 22px;
}
@media(min-width:768px){
    header nav .toggle-menu{
    display: none;
}
}
header nav ul{
display: flex;
}
@media(max-width:767px){
header nav ul{
    display: none;
}
header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}
header nav ul li a {
    padding: 15px !important;
} 
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 3;
}
header nav ul li a .active{
    color: var(--main-color);
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    left: 10px;
    display: flex;
    bottom: 5px;
    transform: translateY(-50%);
    right: 0px;
    top: 50%;
}
/* end header  */
/* start landing */
.landing{
    min-height: 100vh;
    position: relative;
    background-color: #1f2021;
    background-image: url('../img/landing.jpg');
    background-size: cover;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%); 
    width: 100%;
    height: 100%;
}
.landing .text{
    background-color: var(--transparent-color);
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2{
    line-height: 1.5;
    font-weight: normal;
    font-size: 32px;
    margin-bottom: 20px;
}
.landing .text .content p{
line-height: 2;
font-size: 14px;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left{
left: 30px;
cursor: pointer;
}
.landing .fa-angle-right{
right: 30px;
cursor: pointer;
}
.landing .bullets{
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}
.landing .bullets li{
    border: 1px solid white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    cursor: pointer;
}
.landing .bullets li.active{
    background-color: var(--main-color);
}
/* end landing */
/* start services */
.services   {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat( auto-fill, minmax( 450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }

}
.services .ser-box{
display: flex;
}
.services .ser-box i{
    margin-right: 50px;
}
@media (max-width:767px){
    .services .ser-box{
        display: flex;
        text-align: center;
        flex-direction: column;
        margin-bottom: 30px;
    }
        .services .ser-box i{
            margin: 0 0 30px;
        }
}
.services .ser-box .text h3{
color: var(--main-color);
margin-bottom: 30px;
}
.services .ser-box .text p{
line-height: 2;
color: #777;
}
/* end services */
/* start design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image:url('../img/landing.jpg') ;
    background-size: cover;
    display: flex;
    position: relative;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 80%);
    width: 100%;
    height: 100%;
}
.design .img ,
.design .text
{
    z-index: 2;
    position: relative;
    flex: 1;
}
.design .img {
    text-align: center;
}
.design .img img{
    bottom: -174px;
    position: relative;
}
@media(max-width:767px){
    .design .img img{
    display: none  ;
    }
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    line-height: 2;
}
.design .text h2{
    margin-bottom: 35px;
    font-weight: normal;
    text-transform: uppercase;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "font Awesome 5 free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* end design */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
    background: #dddddd1f;
        cursor: pointer;
}


.portfolio .shuffle li {

    padding: 10px;
}
.portfolio .shuffle li:hover{
    background-color: var(--main-color);
    color: white;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    overflow: hidden;
    position: relative;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* end portfolio */
/* start video  */
.video{
position: relative;
}
.video::before{
    content: '';
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgb(0 0 0 / 60%);
        width: 100%;
        height: 100%;
}
.video video{
width: 100%;
}
.video .text{
background-color: var(--transparent-color);
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    width: 100%;
    padding: 50px;
    text-align: center;
    
}

.video .text p{
margin: 30px 0;
font-size: 15px;
}
.video .text h2{
font-weight: normal;
    text-transform: uppercase;
    font-size: 25px;
}
.video .text button{
    text-transform: uppercase;
    font-weight: normal;
    padding: 10px 20px;
    color: white;
    background-color: black;
    cursor: pointer;
}

/* end video  */